[Version] 
Signature = "$Windows NT$" 
Class=HID
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da} 
Provider=%XBCDP% 
DriverVer= 16/05/2008, 1.1.0

[Manufacturer] 
%XBCDP%=DeviceList,NTx86,NTAMD64

;Windows 2K/XP/Vista x86
[DeviceList.NTx86]

;Wired Controllers
;Xbox Controllers
%XBCD.DeviceDesc%			=Install,		USB\VID_044F&PID_0F07		; Thrustmaster Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0202		; Microsoft Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0285		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0287		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0289		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_046D&PID_CA84		; Logitech Cordless Precision 
%XBCD.DeviceDesc%			=Install,		USB\VID_046D&PID_CA88		; Logitech Thunderpad 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FD&PID_107A		; InterAct PowerPad Pro X-box pad 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FE&PID_3030		; Chic Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FE&PID_3031		; Chic Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_062A&PID_0020		; Logic3 Xbox GamePad 
%XBCD.DeviceDesc%			=Install,		USB\VID_06A3&PID_0201		; Saitek Adrenalin 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4506		; MadCatz 4506 Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4516		; MadCatz 4516 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4520		; MadCatz Control Pad Pro 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4526		; MadCatz 4526 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4536		; MadCatz Microcon Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4556		; MadCatz 4556 Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4586		; MadCatz MicroCon Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4588		; MadCatz Blaster 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_0005		; Intec wireless 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_8801		; Nyko Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_8802		; Nyko Air Flow 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_880A		; Nyko Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0E4C&PID_3510		; Radica Gamester 
%XBCD.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0008		; After Glow Pro Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0F30&PID_010B		; Philips Recoil 
%XBCD.DeviceDesc%			=Install,		USB\VID_0F30&PID_0202		; Big Ben XS Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_FFFF&PID_FFFF		; PowerWave Xbox Controller 

;Xbox Arcade Sticks
%XBCD_Arcade.DeviceDesc%		=Install,		USB\VID_0E4C&PID_1103		; Radica Gamester Reflex 

;Xbox Steering Wheels
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F00		; Thrustmaster Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F03		; Thrustmaster Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F10		; Thrustmaster Modena GT 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_046D&PID_CA8A		; Logitech Precision Vibration Feedback Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_062A&PID_0033		; Competition Pro Steering Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_06A3&PID_0200		; Saitek Racingwheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_0738&PID_4530		; MadCatz Universal MC2™ Racing Wheel and Pedals 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_0E8F&PID_0201		; Gamexpert PS2/GC/Xbox Steering Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_3767&PID_0101		; Fanatec Speedster 3 Forceshock 


;Foot Pads for Xbox/360
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_4540		; MadCatz Beat Pad (w/ Handle) 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_45FF		; MadCatz Beat Pad (w/ Handle) 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_4743		; MadCatz Beat Pad Pro 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_6040		; MadCatz Beat Pad Pro 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0C12&PID_8809		; RedOctane Ignition Pad 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_12AB&PID_0004		; Konami DDR Pad 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_12AB&PID_8809		; Konami DDR Pad 

;Xbox 360 Controllers
%XBCD_360.DeviceDesc%			=Install,		USB\VID_045E&PID_028E		; Microsoft Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_046D&PID_C242		; Logitech Chillstream 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_06A3&PID_F51A		; Saitek P3600 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4716		; Madcatz Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4726		; MadCatz Pro for Xbox 360 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4736		; MadCatz 360 MicroCon 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_B726		; Madcatz Modern Warfare 2 Edition 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_BEEF		; Joytech NEO Se Advanced 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_CB02		; Cyborg V.5 Rumble Pad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_07FF&PID_FFFF		; MadCatz GamePad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0113		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0201		; Pelican XSZ Wired Controller (Model #PL-3601) 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0213		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0401		; Gamestop Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0F0D&PID_000C		; HORI Pad EX Turbo 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_12AB&PID_0301		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1430&PID_F801		; RedOctane Xbox 360 controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_15E4&PID_3F10		; Power A Batarang Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_162E&PID_BEEF		; Joytech SE for 360 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1689&PID_FD00		; Razer Onza TE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1689&PID_FD01		; Razer Onza SE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_028E		; Microsoft Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F016		; Mad Catz Xbox 360 GamePad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F023		; Mad Catz MLG Pro Circuit Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F02E		; Mad Catz Street Fighter X Tekken FightPad S.D. 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F501		; HORI Pad EX2 Turbo 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F900		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_FD00		; Razer Onza TE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_FD01		; Razer Onza SE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_24C6&PID_5300		; Power A Mini Pro EX Controller 

;Xbox 360 Arcade Sticks
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4718		; MadCatz Street Fighter IV Fight Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4728		; MadCatz Street Fighter IV 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4738		; MadCatz Arcade Gamestick (Street Fighter IV Fightstick TE) 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_B738		; Madcatz Arcade Fightstick TE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_000A		; HORI DOA4 Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_000D		; HORI EX2 Fighter Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_0016		; Hori Real Arcade Pro EX-SE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F03E		; Madcatz MLG Arcade Fightstick TE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F502		; Hori Real Arcade Pro VX SA 

;Xbox 360 Steering Wheels
%XBCD_360_Wheel.DeviceDesc%		=Install,		USB\VID_046D&PID_CAA3		; Logitech DriveFX Wheel 
%XBCD_360_Wheel.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F030		; MadCatz Xbox 360 MC2 MicroCon Racing Wheel 

;Foot Pads for Xbox 360
%XBCD_360_DDR.DeviceDesc%		=Install,		USB\VID_0738&PID_4740		; MadCatz Beat Pad 360 

;Xbox 360 Guitar Controller
%XBCD_360_Guitar.DeviceDesc%		=Install, 		USB\VID_1430&PID_4748 		; RedOctane X-plorer Guitar 

; Currently unsupported
; ------------------------------------
;Wireless Controllers
;Wireless Xbox360 Controllers
;%XBCD_Wireless_360.DeviceDesc% 	=Install,		USB\Vid_045E&Pid_0719		; Microsoft Xbox 360 Wireless Controller 


;Windows XP64/Vista x64
[DeviceList.NTAMD64]

;Wired Controllers
;Xbox Controllers
%XBCD.DeviceDesc%			=Install,		USB\VID_044F&PID_0F07		; Thrustmaster Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0202		; Microsoft Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0285		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0287		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_045E&PID_0289		; Microsoft Xbox Controller S 
%XBCD.DeviceDesc%			=Install,		USB\VID_046D&PID_CA84		; Logitech Cordless Precision 
%XBCD.DeviceDesc%			=Install,		USB\VID_046D&PID_CA88		; Logitech Thunderpad 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FD&PID_107A		; InterAct PowerPad Pro X-box pad 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FE&PID_3030		; Chic Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_05FE&PID_3031		; Chic Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_062A&PID_0020		; Logic3 Xbox GamePad 
%XBCD.DeviceDesc%			=Install,		USB\VID_06A3&PID_0201		; Saitek Adrenalin 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4506		; MadCatz 4506 Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4516		; MadCatz 4516 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4520		; MadCatz Control Pad Pro 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4526		; MadCatz 4526 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4536		; MadCatz Microcon Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4556		; MadCatz 4556 Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4586		; MadCatz MicroCon Wireless Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0738&PID_4588		; MadCatz Blaster 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_0005		; Intec wireless 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_8801		; Nyko Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_8802		; Nyko Air Flow 
%XBCD.DeviceDesc%			=Install,		USB\VID_0C12&PID_880A		; Nyko Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0E4C&PID_3510		; Radica Gamester 
%XBCD.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0008		; After Glow Pro Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_0F30&PID_010B		; Philips Recoil 
%XBCD.DeviceDesc%			=Install,		USB\VID_0F30&PID_0202		; Big Ben XS Xbox Controller 
%XBCD.DeviceDesc%			=Install,		USB\VID_FFFF&PID_FFFF		; PowerWave Xbox Controller 

;Xbox Arcade Sticks
%XBCD_Arcade.DeviceDesc%		=Install,		USB\VID_0E4C&PID_1103		; Radica Gamester Reflex 

;Xbox Steering Wheels
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F00		; Thrustmaster Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F03		; Thrustmaster Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_044F&PID_0F10		; Thrustmaster Modena GT 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_046D&PID_CA8A		; Logitech Precision Vibration Feedback Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_062A&PID_0033		; Competition Pro Steering Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_06A3&PID_0200		; Saitek Racingwheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_0738&PID_4530		; MadCatz Universal MC2™ Racing Wheel and Pedals 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_0E8F&PID_0201		; Gamexpert PS2/GC/Xbox Steering Wheel 
%XBCD_Wheel.DeviceDesc%		=Install,		USB\VID_3767&PID_0101		; Fanatec Speedster 3 Forceshock 


;Foot Pads for Xbox/360
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_4540		; MadCatz Beat Pad (w/ Handle) 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_45FF		; MadCatz Beat Pad (w/ Handle) 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_4743		; MadCatz Beat Pad Pro 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0738&PID_6040		; MadCatz Beat Pad Pro 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_0C12&PID_8809		; RedOctane Ignition Pad 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_12AB&PID_0004		; Konami DDR Pad 
%XBCD_DDR.DeviceDesc%			=Install,		USB\VID_12AB&PID_8809		; Konami DDR Pad 

;Xbox 360 Controllers
%XBCD_360.DeviceDesc%			=Install,		USB\VID_045E&PID_028E		; Microsoft Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_046D&PID_C242		; Logitech Chillstream 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_06A3&PID_F51A		; Saitek P3600 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4716		; Madcatz Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4726		; MadCatz Pro for Xbox 360 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_4736		; MadCatz 360 MicroCon 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_B726		; Madcatz Modern Warfare 2 Edition 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_BEEF		; Joytech NEO Se Advanced 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0738&PID_CB02		; Cyborg V.5 Rumble Pad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_07FF&PID_FFFF		; MadCatz GamePad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0113		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0201		; Pelican XSZ Wired Controller (Model #PL-3601) 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0213		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0E6F&PID_0401		; Gamestop Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_0F0D&PID_000C		; HORI Pad EX Turbo 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_12AB&PID_0301		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1430&PID_F801		; RedOctane Xbox 360 controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_15E4&PID_3F10		; Power A Batarang Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_162E&PID_BEEF		; Joytech SE for 360 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1689&PID_FD00		; Razer Onza TE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1689&PID_FD01		; Razer Onza SE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_028E		; Microsoft Xbox 360 Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F016		; Mad Catz Xbox 360 GamePad 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F023		; Mad Catz MLG Pro Circuit Controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F02E		; Mad Catz Street Fighter X Tekken FightPad S.D. 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F501		; HORI Pad EX2 Turbo 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_F900		; Afterglow AX.1 Wired controller 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_FD00		; Razer Onza TE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_1BAD&PID_FD01		; Razer Onza SE 
%XBCD_360.DeviceDesc%			=Install,		USB\VID_24C6&PID_5300		; Power A Mini Pro EX Controller 

;Xbox 360 Arcade Sticks
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4718		; MadCatz Street Fighter IV Fight Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4728		; MadCatz Street Fighter IV 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_4738		; MadCatz Arcade Gamestick (Street Fighter IV Fightstick TE) 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0738&PID_B738		; Madcatz Arcade Fightstick TE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_000A		; HORI DOA4 Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_000D		; HORI EX2 Fighter Stick 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_0F0D&PID_0016		; Hori Real Arcade Pro EX-SE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F03E		; Madcatz MLG Arcade Fightstick TE 
%XBCD_360_Arcade.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F502		; Hori Real Arcade Pro VX SA 

;Xbox 360 Steering Wheels
%XBCD_360_Wheel.DeviceDesc%		=Install,		USB\VID_046D&PID_CAA3		; Logitech DriveFX Wheel 
%XBCD_360_Wheel.DeviceDesc%		=Install,		USB\VID_1BAD&PID_F030		; MadCatz Xbox 360 MC2 MicroCon Racing Wheel 

;Foot Pads for Xbox 360
%XBCD_360_DDR.DeviceDesc%		=Install,		USB\VID_0738&PID_4740		; MadCatz Beat Pad 360 

;Xbox 360 Guitar Controller
%XBCD_360_Guitar.DeviceDesc%		=Install, 		USB\VID_1430&PID_4748 		; RedOctane X-plorer Guitar 

; Currently unsupported
; ------------------------------------
;Wireless Controllers
;Wireless Xbox360 Controllers
;%XBCD_Wireless_360.DeviceDesc%	=Install,		USB\Vid_045E&Pid_0719		; Microsoft Xbox 360 Wireless Controller 

; Defining XBCD Service
; ---------------------------
[Install.Services] 
AddService = XBCD, 0x00000002, XBCD_Service, 

[XBCD_Service] 
DisplayName    = %Service_Description% 
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_NORMAL% 
ServiceBinary = %12%\XBCD.sys 

; Event Logger Information
; -----------------------
[XBCD.EventLog] 
AddReg = XBCD.EventLog.AddReg 
 
[XBCD.EventLog.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll" 
HKR,,TypesSupported,%REG_DWORD%,7

[Uninstall]
DelService = XBCD,0x00000002,XBCD_Service,
DelReg = XBCD.EventLog.AddReg

[Strings] 

;  *******Localizable Strings******* 
XBCDP= "XBCD Project" 
XBCD.DeviceDesc= "XBCD Xbox Controller" 
XBCD_Arcade.DeviceDesc= "XBCD Xbox Arcade Stick" 
XBCD_DDR.DeviceDesc= "XBCD Xbox Foot Pad" 
XBCD_Wheel.DeviceDesc= "XBCD Xbox Steering Wheel"
XBCD_360.DeviceDesc= "XBCD Xbox 360 Controller" 
XBCD_360_Arcade.DeviceDesc= "XBCD Xbox 360 Arcade Stick" 
XBCD_360_Wheel.DeviceDesc= "XBCD Xbox 360 Steering Wheel"
XBCD_360_DDR.DeviceDesc= "XBCD Xbox 360 Foot Pad"
XBCD_360_Guitar.DeviceDesc= "XBCD Xbox 360 Guitar"
;XBCD_Wireless_360.DeviceDesc= "XBCD Wireless Xbox 360 Controller" 
Service_Description="XBCD Kernel Module"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
